DogsBreedClassification/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    
    <Style Selector="TextBlock.ApplicationNameLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value = "16"/>
        <Setter Property="Margin" Value = " 0 10 0 20 "/>
    </Style>
    
    <Style Selector="StackPanel.SPControl">
        <Setter Property="Margin" Value = "10 0 0 0"/>
        <!--Setter Property="Background" Value="Gray"/-->
    </Style>
    
    <Style Selector="Button.LeftControlButton">
        <Setter Property="Margin" Value="0 0 0 10 "/>
    </Style>
    
    <Style Selector = "StackPanel.SPLoadImage">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 300 0"/>
    </Style>

    <Style Selector="TextBox.ImagePathTB">
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value = "0 0 10 0"/>
    </Style>
    
    <Style Selector="TextBlock.ImagePathLabel">
        <Setter Property = "VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>
    
    <Style Selector="TextBlock.LearningBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value = "12"/>
        <Setter Property="Margin" Value = " 0 10 0 20 "/>
    </Style>
    
    <Style Selector = "TextBlock.LoadedImageLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value = "12"/>
        <Setter Property="Margin" Value = " 0 10 0 20 "/>
    </Style>
    
    <Style Selector="Button.LoadImgButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value = "0 10 0 0"/>
    </Style>
    
    <Style Selector="TextBlock.CRTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value = "12"/>
        <Setter Property="Margin" Value = " 0 10 0 20 "/>
    </Style>
    
    <Style Selector="TextBlock.Debug">
        <Setter Property="Margin" Value="0 100 0 0"/>
    </Style>
</Styles>
